FROM ppc64le/golang:1.8.1

RUN apt-get update && apt-get install -y \
		git \
                libvirt0 \
                qemu-utils \
                openssh-client \
		&& rm -rf /var/lib/apt/lists/*

RUN mkdir -p /go/src/github.com/docker/docker-e2e/testkit && \
	mkdir -p /root/.ssh
WORKDIR /go/src/github.com/docker/docker-e2e/testkit

COPY . /go/src/github.com/docker/docker-e2e/testkit
RUN go get -v -d ./... && \
	go install -v && \
	go install -v ./machines/build_machines && \
	go install -v ./machines/virsh_inject_engine

ENTRYPOINT ["testkit"]
